# myRepositoryDome

./: README.md  dome1.text  dome11.text  pom.xml
dome1/: test1.text
