<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sheFeiService</groupId>
	<artifactId>com.sheFeiService.web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.sheFeiService.web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.scope>compile</project.build.scope><!-- compile, provided, 
			runtime, test, system -->
		<spring.version>3.1.1.RELEASE</spring.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<dubbo.version>2.8.4</dubbo.version>
		<netty.version>3.6.2.Final</netty.version>
		<zkclient.version>0.3</zkclient.version>
		<javax.ws.rs.version>2.0</javax.ws.rs.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<fastjson.version>1.1.41</fastjson.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<hessian.version>4.0.7</hessian.version>
		<diamond.version>2.0.5.7.taocode-SNAPSHOT</diamond.version>
		<junit.version>4.11</junit.version>
		<servlet.api.version>2.5</servlet.api.version>
		<!-- <jsp.api.version>2.1</jsp.api.version> -->
		<jstl.version>1.2</jstl.version>
		<phprpc.version>3.0.2</phprpc.version>
		<phprpc.spring.version>1.0.0</phprpc.spring.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<aliyun.openservices.version>1.0.12</aliyun.openservices.version>
		<aliyun.sdk.oss.version>2.0.7</aliyun.sdk.oss.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<aspectjweaver.version>1.5.4</aspectjweaver.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.codec.version>1.3</commons.codec.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<poi.ooxml.version>3.10.1</poi.ooxml.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<mysql.spring.version>1.2.3</mysql.spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<pagehelper.version>3.5.0</pagehelper.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
		<slf4j.version>1.6.1</slf4j.version>
		<guava.version>14.0.1</guava.version>
		<gson.version>1.6</gson.version>
		<nutz.version>1.r.55</nutz.version>
	</properties>

	<dependencies>
		<!-- springMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<!-- 单元测试 junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>${jsp.api.version}</version> <scope>${project.build.scope}</scope> 
			</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<!-- apache commons包系列 -->
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mysql.spring.version}</version>
			<scope>${project.build.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- json工具jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.asl.version}</version>
			<scope>${project.build.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>fakepath</groupId>
			<artifactId>js-sdk</artifactId>
			<version>1.0.17.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>SMS_SDK_JAVA</groupId>
			<artifactId>SMS_SDK_JAVA</artifactId>
			<version>2.6.3r</version>
		</dependency>
		<!-- jdom2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- 容联云 -->
		<dependency>
			<groupId>CCP_REST_SDK</groupId>
			<artifactId>CCP_REST_SDK</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- 融云push -->
		<dependency>
			<groupId>rong-yun</groupId>
			<artifactId>rong-yun</artifactId>
			<version>1</version>
		</dependency>
		<!-- 极光push -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.19</version>
		</dependency>

		<!-- jwt -->
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.2.0</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>sheFeiService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <!-- <webXml>src\main\webapp\WEB-INF\web.xml</webXml> -->
           	 	</configuration>  
			</plugin>
		</plugins>
	</build>
</project>
